<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>NorthPointe Styleguide</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> NorthPointe Styleguide</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
        <span>Style guide</span>
            
                <li class="toctree-l1 ">
                    <a class="" href="style-guide/NorthPointe-Style-Guide/">NorthPointe Style Guide</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="style-guide/grammar-and-more/">Grammar and more</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="style-guide/">Home</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="style-guide/voice-and-tone/">Voice and tone</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="style-guide/word-and-phrase-bank/">Word and phrase bank</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="style-guide/writing-for-northpointe/">Writing for northpointe</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="style-guide/writing-for-the-bulletin/">Writing for the bulletin</a>
                    
                </li>
            
                <li class="toctree-l1 ">
                    <a class="" href="style-guide/writing-for-the-web/">Writing for the web</a>
                    
                </li>
            
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    <li>Home</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="mkdocs">MkDocs</h1>
<p>Project documentation with&nbsp;Markdown.</p>
<hr />
<h2 id="overview">Overview</h2>
<p>MkDocs is a <strong>fast</strong>, <strong>simple</strong> and <strong>downright gorgeous</strong> static site generator that's geared towards building project documentation. Documentation source files are written in Markdown, and configured with a single YAML configuration file.</p>
<hr />
<p><strong>MkDocs is currently still in development.</strong></p>
<p>We're progressing quickly, but the documentation still needs filling in, and theres a few rough edges.  The 1.0 release is planned to arrive in the next few weeks.</p>
<hr />
<h4 id="host-anywhere">Host anywhere.</h4>
<p>Builds completely static HTML sites that you can host on GitHub pages, Amazon S3, or anywhere else you choose.</p>
<h4 id="great-themes-available">Great themes available.</h4>
<p>There's a stack of good looking themes included by default. Choose from bootstrap, readthedocs, ghostwriter, or any of the 12 bootswatch themes.</p>
<h4 id="preview-your-site-as-you-work">Preview your site as you work.</h4>
<p>The built-in devserver allows you to preview your documentation as you're writing it. It will even auto-reload whenever you save any changes, so all you need to do to see your latest edits is refresh your browser.</p>
<h4 id="easy-to-customize">Easy to customize.</h4>
<p>Get your project documentation looking just the way you want it by customizing the theme.</p>
<h4 id="cross-reference-your-documentation">Cross-reference your documentation.</h4>
<p>Create richly cross-referenced documents, using the MkDocs interlinking syntax.</p>
<hr />
<h2 id="installation">Installation</h2>
<p>In order to install MkDocs you'll need <a href="https://www.python.org/">Python</a> installed on your system, as well as the Python package manager, <a href="http://pip.readthedocs.org/en/latest/installing.html">pip</a>.  You can check if you have these already installed like so:</p>
<pre><code>$ python --version
Python 2.7.2
$ pip --version
pip 1.5.2
</code></pre>
<p>MkDocs supports Python 2.6, 2.7, 3.3 and 3.4.</p>
<p>Install the <code>mkdocs</code> package using pip:</p>
<pre><code>$ pip install mkdocs
</code></pre>
<p>You should now have the <code>mkdocs</code> command installed on your system.  Run <code>mkdocs help</code> to check that everything worked okay.</p>
<pre><code>$ mkdocs help
mkdocs [help|new|build|serve|gh-deploy] {options}
</code></pre>
<hr />
<h2 id="getting-started">Getting started</h2>
<p>Getting started is super easy.</p>
<pre><code>$ mkdocs new my-project
$ cd my-project
</code></pre>
<p>Let's take a moment to review the initial project that's been created for us.</p>
<p><img alt="The initial MkDocs layout" src="./img/initial-layout.png" /></p>
<p>There's a single configuration file named <code>mkdocs.yml</code>, and a folder named <code>docs</code> that will contain our documentation source files.  Right now the <code>docs</code> folder just contains a single documentation page, named <code>index.md</code>.</p>
<p>MkDocs comes with a built-in webserver that lets you preview your documentation as you work on it. We start the webserver by making sure we're in the same directory as the <code>mkdocs.yml</code> config file, and then running the <code>mkdocs serve</code> command:</p>
<pre><code>$ mkdocs serve
Running at: http://127.0.0.1:8000/
</code></pre>
<p>Open up <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> in your browser, and you'll see the index page being displayed:</p>
<p><img alt="The MkDocs live server" src="./img/screenshot.png" /></p>
<p>The webserver also supports auto-reloading, and will rebuild your documentation whenever anything in the configuration file, documentation directory or theme directory changes.</p>
<p>Go ahead and edit the <code>docs/index.md</code> file now and save the file. Then simply hit reload in the browser and you'll see your updated documentation.</p>
<p>Now's also a good time to edit the configuration file, <code>mkdocs.yml</code>.  Change the <code>site_name</code> setting to something else and save the file.</p>
<p><img alt="Editing the config file" src="./img/initial-config.png" /></p>
<p>Once you hit reload in the browser you'll see your new site name take effect.</p>
<p><img alt="The site_name setting" src="./img/site-name.png" /></p>
<h2 id="adding-pages">Adding pages</h2>
<p>Go ahead and edit the <code>doc/index.md</code> document, and change the initial heading to <code>MkLorum</code>, then reload the site in your browser, and you should see the change take effect immediately.</p>
<p>Let's also add a second page to our documentation:</p>
<pre><code>$ curl 'jaspervdj.be/lorem-markdownum/markdown.txt' &gt; docs/about.md
</code></pre>
<p>We'd like our documentation site to include some navigation headers, so we'll edit the configuration file and add some information about the order and title to use for out headers:</p>
<pre><code>site_name: MkLorum
pages:
- [index.md, Home]
- [about.md, About]
</code></pre>
<p>Refresh the browser and you'll now see a navigation bar with <code>Home</code> and <code>About</code> headers.</p>
<h2 id="theming-our-documentation">Theming our documentation</h2>
<p>While we're here can also change the configuration file to alter how the documentation is displayed.  Let's go ahead and change the theme.  Edit the <code>mkdocs.yml</code> file to the following:</p>
<pre><code>site_name: MkLorum
pages:
- [index.md, Home]
- [about.md, About]
theme: readthedocs
</code></pre>
<p>Refresh the browser again, and you'll now see the ReadTheDocs theme being used.</p>
<p><img alt="Screenshot" src="./img/readthedocs.png" /></p>
<h2 id="building-the-site">Building the site</h2>
<p>That's looking good.  We're ready to deploy the first pass of our <code>MkLorum</code> documentation now.  Let's build the documentation.</p>
<pre><code>$ mkdocs build
</code></pre>
<p>This will create a new directory, named <code>site</code>.  Let's take a look inside the directory:</p>
<pre><code>$ ls site
about css fonts img index.html js
</code></pre>
<p>Notice that our source documentation has been output as two HTML files named <code>index.html</code> and <code>about/index.html</code>.  We also have various other media that's been copied into the <code>site</code> directory as part of the documentation theme.</p>
<p>If you're using source code control such as <code>git</code> you probably don't want to check your documentation builds into the repository.  Add a line containing <code>site/</code> to your <code>.gitignore</code> file.</p>
<pre><code>$ echo "site/" &gt;&gt; .gitignore
</code></pre>
<p>If you're using another source code control you'll want to check it's documentation on how to ignore specific directories.</p>
<p>After some time, files may be removed from the documentation but they will still reside in the <code>site</code> directory. To remove those stale files, just run mkdocs with the <code>--clean</code> switch.</p>
<pre><code>$ mkdocs build --clean
</code></pre>
<h2 id="deploying">Deploying</h2>
<p>The documentation site that we've just built only uses static files so you'll be able to host it from pretty much anywhere. <a href="https://help.github.com/articles/creating-project-pages-manually">GitHub project pages</a> and <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/WebsiteHosting.html">Amazon S3</a> are good hosting options. Upload the contents of the entire <code>site</code> directory to wherever you're hosting your website from and you're done.</p>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="style-guide/NorthPointe-Style-Guide/" class="btn btn-neutral float-right" title="NorthPointe Style Guide"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="style-guide/NorthPointe-Style-Guide/" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>